[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://rsync.fnordpipe.org/gentoo-portage
auto-sync = yes

[fnordpipe]
location = /usr/local/fnordpipe-overlay
sync-type = rsync
sync-uri = rsync://rsync.fnordpipe.org/overlay-portage
auto-sync = yes
